# actividad-7-QA

./: pom.xml
src/test/java/Pages/: LoginPage.java  sawg_labs_page.java
src/test/java/Tests/: TestLogin.java  Test_sawg_labs.java
